ALCHEMY_API=
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/uF0BQotP3c-QNsSjJgIPGOjGcaT1ZqwQ 
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_INFURA_API_KEY = 
NEXT_PUBLIC_ETHEREUM_NETWORK = 
NEXT_PUBLIC_INFURA_URL = 
NEXT_PUBLIC_CONTRACT_ADDRESS = 
NEXT_PUBLIC_MORALIS_API_KEY = 